{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@datalayer": ["datalayer"],
      "@datalayer/*": ["datalayer/*"],
      "@servicelayer": ["servicelayer"],
      "@servicelayer/*": ["servicelayer/*"],
      "@integrationlayer": ["integrationlayer"],
      "@integrationlayer/*": ["integrationlayer/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
